declare adder32 {
    input a[32];  // 左項
    input b[32];  // 右項
    output c[32]; // 演算結果
    output carry; // キャリービット

    // 加算する関数
    func_in add(a, b) : c;
}

declare shifter {
    input inp[32];     // シフトしたい32bit値
    input num[6];      // 0～32bitまでのシフトに対応
    output result[32]; // 演算結果

    // inpをnumだけ論理左シフトする関数
    func_in shiftLeftL(inp, num) : result;

    // inpをnumだけ論理右シフトする関数
    func_in shiftRightL(inp, num) : result;

    // inpをnumだけ算術右シフトする関数
    func_in shiftRightA(inp, num) : result;
}