// Driver for module test

#include "declaration.nsl"

declare driver simulation {

}

module driver {
    regfile r32;

    state_name wstateA, wstateB, rstate;

    wire result1[32];
    wire result2[32];

    state wstateA {
        r32.write(0b00001, 0xfafafafa);
        goto wstateB;
    }

    state wstateB {
        r32.write(0b00010, 0xabababab);
        goto rstate;
    }

    state rstate {
        r32.read(0b00001, 0b00010);
        result1 = r32.rdataA;
        result2 = r32.rdataB;
        _finish("Register 1: %x, Register 2: %x", result1, result2);
    }
}